<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .mainPopup {
            width: 100%;
            height: 100vh;
            background-color: #000000e3;
            position: absolute;
            display: none;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        
        .PopUp {
            width: 85%;
            background-color: #ffffff;
            position: relative
        }
        
        #popUpClose {
            cursor: pointer;
            width: 5%;
            position: absolute;
            right: 10px;
            top: 10px;
        }
    </style>
</head>

<body>
    <div class="mainPopup">
        <div class="Popup">
            <img src="/assets/Close.png" alt="" id="popUpClose">
            <p>dwiopsldcwjscvikh</p>
        </div>
    </div>
</body>

</html>